# MooseFM Radio
# Owned and operated by Vista Broadcast Group
# Streams provided by Hotdog Radio (http://hotdogradio.com)
#
# Plugin author: Darryl Sokoloski (darryl@sokoloski.ca)

TITLE = "MooseFM"
PREFIX = "/music/moosefm"

IMAGE_ART = 'art-default.jpg'
IMAGE_ICON = 'icon-default.png'

URL_PREFIX = 'http://s1.hotdogradio.com/'

STATIONS = {}
# Bancroft - CHMS-FM
STATIONS['CHMS'] = { 'loc':'Bancroft', 'freq':97.7, 'summary':"CHMS-FM is a hot adult contemporary Canadian radio station at 97.7 FM in Bancroft, Ontario, using the on air branding Moose FM, owned by the Vista Broadcast Group. The station originally began broadcasting as CJNH in 1975, on the AM band at 1240 kHz and partially rebroadcasting CJBQ in Belleville to the south. CJNH was given approval by the Canadian Radio-television and Telecommunications Commission on March 2, 2001 to convert to FM, and moved to the FM band at 97.7 FM in May 2001 with the new callsign CHMS. On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012." }
# Barry's Bay - CHBY-FM
STATIONS['CHBY'] = { 'loc':"Barry's Bay", 'freq':106.5, 'summary':"CHBY-FM is a radio station which broadcasts a classic hits/adult contemporary format on the frequency of 106.5 FM/MHz in Barry's Bay, Ontario, Canada. This is Barry's Bay's first commercial FM radio station. Owned by the Haliburton Broadcasting Group, the station received CRTC approval on January 12, 2011. The stations' new call sign will be CHBY-FM with the Moose FM branding and a launch date for the new radio station has yet to be announced. On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012. In 2013, Vista had until January 12, 2014 to get CHBY-FM on the air. The station was granted a second extension date of October 19, 2015 to get the station on the air. CHBY-FM officially signed on the air at 12:00 PM on October 16, 2015 branded as 106.5 Moose FM The Valley's Greatest Hits. The station has a greatest hits format and broadcasts from the CBC tower just outside of Barry's Bay with a ERP of 12,000 watts. The CHBY-FM website can be found at mybarrysbaynow.com and the stations studios & office are located at 41 Bay Street in Barry's Bay." }
# Bracebridge - CFBG-FM
STATIONS['CFBG'] = { 'loc':'Bracebridge', 'freq':105.5, 'summary':"CFBG-FM is a hot adult contemporary radio station broadcasting at 99.5 FM in Bracebridge, Ontario and is owned by the Vista Broadcast Group. The station originally began broadcasting at 100.9 FM in 1988, however, in the CRTC decision, the proposed frequency was 107.7 MHz. The station was originally operated by a partnership between Telemedia and local company Muskoka-Parry Sound Broadcasting, the owner of CFBK-FM in Huntsville. During this era, CFBG aired a mix of locally produced programming and simulcasting of CFBK. CFBG was acquired by Haliburton Broadcasting Group in 1997. The station moved to its current frequency at 99.5 FM in 2002 with the on-air branding 99.5 Moose FM. On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012." }
# Cochrane - CHPB-FM
STATIONS['CHPB'] = { 'loc':'Cochrane', 'freq':98.1, 'summary':"CHPB-FM is an adult contemporary radio station broadcasting at 98.1 MHz on the FM dial in Cochrane, Ontario, Canada. The station began broadcasting in 2003 under the ownership of Tri-Tel Communications. On November 19, 2003, the Haliburton Broadcasting Group was given approval to acquire CHPB-FM from Tri-Tel. CHPB-FM is a sister station of CFIF-FM in Iroquois Falls. The station airs an adult contemporary format branded as Moose FM.  On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012." }
# Elliot Lake - CKNR-FM
STATIONS['CKNR'] = { 'loc':'Elliot Lake', 'freq':94.1, 'summary':"The station first aired in 1967 at AM 1340, and was owned by Algonquin Broadcasting. CKNR had two sister stations, AM 930 CKNS in Espanola (established in 1976) and AM 730 CJNR in Blind River (actually the oldest of the three, first established in 1958.) Huron Broadcasting acquired the stations in 1976. In 1986, CJNR and CKNS were given approval to amend their broadcasting licences, by deleting the condition of licence which required these stations to operate as affiliates of the CBC's English-language AM radio network. All three stations became part of Mid-Canada Radio in 1986, and were subsequently sold to the Pelmorex Radio Network in 1990. On November 15, 1990, CKNR was given permission to disaffiliate from the CBC as the Elliot Lake area was now served by the Corporation’s CBEC-FM. North Channel Broadcasting acquired the stations from Pelmorex in 1996, and converted CKNR to FM 94.1 MHz on March 3, 1997 with a transmitter on Manitoulin Island. Due to the station's signal strength (it can be heard as far as Sudbury and into Michigan's eastern Upper Peninsula), the CJNR and CKNS signals were both discontinued. North Channel subsequently sold CKNR to Haliburton Broadcasting Group in 2004, a sale which reunited CKNR with many of its former sister stations in the Pelmorex Radio Network. On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012." }
# Espanola - CJJM-FM
STATIONS['CJJM'] = { 'loc':'Espanola', 'freq':99.3, 'summary':"Originally owned by Joco Communications, the station was licensed by the CRTC on July 19, 2007. CJJM-FM began testing at 99.3 FM in mid-December 2007 and officially began broadcasting in the spring of 2008. The station offered a classic hits format with some specialty programming, similar to the format of Joco's CFSF in Sturgeon Falls. However, unlike CFSF's bilingual format, CJJM broadcasts exclusively in English. On May 20, 2010, an application by Haliburton Broadcasting Group to acquire the station was published by the CRTC. This application was approved on August 12, 2010. Formerly branded as Joco Radio, the station was rebranded as Moose FM in September 2010 with an adult hits format including some current hits. Joco subsequently sold CFSF-FM to Haliburton in a separate transaction in late 2010. On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012." }
# Haliburton - CFZN-FM
STATIONS['CFZN'] = { 'loc':'Haliburton', 'freq':93.5, 'summary':"CFZN-FM is a Canadian radio station with an active rock format broadcasting at 93.5 FM in Haliburton, Ontario and is owned by the Haliburton Broadcasting Group. The station uses an on air branding as Moose FM. CFZN began broadcasting in 2006 after it was given approval by the Canadian Radio-television and Telecommunications Commission on October 13, 2005. On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012." }
# Huntsville - CFBK-FM
STATIONS['CFBK'] = { 'loc':'Huntsville', 'freq':105.5, 'summary':"CFBK-FM is a Canadian radio station that airs at 105.5 FM in Huntsville, Ontario with an active rock format branded as Moose FM 105.5. CFBK originally began broadcasting in 1958 as CKAR on the AM band at 590 kHz. The station launched a repeater in Parry Sound known as CKAR-1 the same year. In 1977, CKAR became CFBK. In 1961, CFBK moved to 630 kHz and remained on that frequency, until the station converted to the FM band at 105.5 MHz in September, 1987 and the old AM 630 frequency left the air for good on December 31 the same year. (CKAR was a former callsign of a radio station in Oshawa, Ontario, known today as CKDO, and the CKAR callsign currently belongs to a community radio station in Huntsville known as Hunters Bay Radio 88.7FM and a television station in Armstrong, Ontario, known as CHFD-TV). Formerly owned by Muskoka-Parry Sound Broadcasting, the station's acquisition by Haliburton Broadcasting Group was approved by the CRTC on February 21, 2008. CFBK's branding was More-FM and changed to the Moose FM branding after the acquisition by the Haliburton Broadcasting Group in 2008 and then changed to New 105.5 FM, Muskoka's Lite Favourites with a new high-powered signal in April 2010. They were rebranded once again as \"Moose FM 105.5\" in March 2013. In May 2014, the station changed their format to \"World Class Rock.\" On May 1, 2008 CFBK-FM applied to the CRTC to increase its effective radiated power from 5,000 watts to 43,400 watts  and received CRTC approval on June 1, 2009. On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012." }
# Iroquois Falls - CFIF-FM
#STATIONS['CFIF'] = { 'loc':'Iroquois Falls', 'freq':101.1, 'summary':"CFIF-FM is a Canadian radio station, which broadcasts at 101.1 FM in Iroquois Falls, Ontario. The station airs an adult contemporary format branded as Moose FM. The station was launched in 1998 by Tri-Tel Communications as FM 104.9 CJWL, and moved to its current frequency in 2000.[1] In 2003, CJWL and its sister station CHPB in Cochrane were purchased by their owner, Haliburton Broadcasting Group. Haliburton changed the station's callsign to CFIF in 2005, enabling Evanov Radio Group to take over the old callsign for its own new CJWL-FM in Ottawa. On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012." }
# Kapuskasing - CKAP-FM
STATIONS['CKAP'] = { 'loc':'Kapuskasing', 'freq':100.9, 'summary':"CKAP-FM is a Canadian radio station, which broadcasts at 100.9 FM in Kapuskasing, Ontario. The station airs an adult contemporary format branded as Moose FM. CKAP also has a rebroadcaster in Hearst, CKHT, at 94.5 FM. The station was launched in 1965 by Kapuskasing Broadcasting, airing at 580 AM. It was acquired by Mid-Canada Communications in 1987, becoming part of the Mid-Canada Radio network. In 1990, Mid-Canada Radio was acquired by the Pelmorex Radio Network. In 1999, the Pelmorex stations were sold to their current owner, Haliburton Broadcasting. Haliburton converted CKAP to the FM band in 2001. Initially branded as \"Mix 100\", the station adopted the Moose FM brand the following year. In 2003, CKAP was authorized to add a rebroadcaster in Hearst to operate at 94.5 FM, as CKHT. On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012." }
# North Bay - CFXN-FM
STATIONS['CFXN'] = { 'loc':'North Bay', 'freq':106.3, 'summary':"CFXN-FM is a Canadian radio station, that airs a classic hits format at 106.3 FM in North Bay, Ontario. The station is branded as Moose FM with the slogan \"North Bay's BIGGEST Variety\". The station plays \"North Bay's Biggest Variety\" of current, recent and older hits. You'll hear everything from a top 40 hit from the current year to music from the 2010s, 2000s, 90s, 80s and even 70s. It is a \"middle of the road\" format positioned between the city's Top 40 and hard rock FM stations. The station was licensed on the basis of a proposal to air a country music format similar to that of the co-owned CHMT in Timmins. Instead, North Bay's CFXN broadcast an adult hits format from startup in 2006 until changing to a light AC format in February, 2012, then to Variety Hits in April 2013. The new format of Biggest Variety stands alone as an option for 25- to 54-year-old listeners in the market. Originally owned by Haliburton Broadcasting Group, the station was licensed by the CRTC in 2005. As of 2012 the station is owned by the Vista Broadcast Group. One of Vista Radio's six clusters, Vista Radio Ontario North is run from the North Bay station by Regional Cluster General Manager / Sales Manager, Peter Hobbs, and the Regional Cluster Program Director, Ryan Griffiths, is a veteran of the Moose format going back to inception by Haliburton Radio Group. Hobbs started his radio career in North Bay in 1993. The morning show is built around popular market veteran Mike Monaghan, with his co-host and news reporter Carleigh Bodrug. Since Vista took ownership the staffing compliment has grown to ten full time staff, as well as a part-time component. The station utilizes a heavy influence on modern technology with apps, an active website complete with ads, and very interactive social media interaction with fans." }
# Parry Sound - CKLP-FM
STATIONS['CKLP'] = { 'loc':'Parry Sound', 'freq':103.3, 'summary':"CKLP-FM is a Canadian radio station, broadcasting at 103.3 FM in Parry Sound, Ontario. Owned by Haliburton Broadcasting Group, the station airs an adult hits format branded as Moose FM. The station was launched by Muskoka-Parry Sound Broadcasting in 1958, airing on AM 1340 as a rebroadcaster of Huntsville's CKAR. In 1976, both stations were sold to Eastern Broadcasting. The following year, Eastern adopted the new call sign CFBQ and launched some local programming on the Parry Sound transmitter. In 1986, the station was sold to Playland Broadcasting, moving to its current FM frequency, adopting its current call sign and being branded as LP103. The station was a private affiliate of CBC Radio until 1993, when the CBC added a rebroadcaster of CBL in Parry Sound. The station was acquired by Haliburton in 2001. The current slogan/branding of CKLP is Moose FM or The Moose 103.3. On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012." }
# Sturgeon Falls - CFSF-FM
STATIONS['CFSF'] = { 'loc':'Sturgeon Falls', 'freq':99.3, 'summary':"CFSF-FM is a Canadian radio station, broadcasting at 99.3 FM in Sturgeon Falls, Ontario. The station airs an adult contemporary format. The station, owned by Vista Broadcast Group, uses the on-air brand name Moose FM. On February 14, 2003 Joco Communications was given approval by the CRTC for a new FM radio service to serve the community of Sturgeon Falls. Under Joco Communications ownership, the station was branded as Joco Radio. In 2005 the station was given approval to increase power to serve all of the Municipality of West Nipissing and outlying communities. As the only commercial station in a small bilingual community, the station aired a variety of programming, including CHR, country and classic rock programs, in both English and French. In September 2010 Joco Communications announced a tentative deal to sell the station to Haliburton Broadcasting Group, which received CRTC approval on February 21, 2011. Joco had already sold CFSF's former sister station CJJM-FM in Espanola to Haliburton earlier in the year. In March 2011 the station was rebranded to Moose FM and adopted adult contemporary format. On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012. On May 11, 2012 the station changed the format and the slogan from West Nipissing's Lite Favorite to Today's Hits and Yesterday's favorites. In July 2014 the station was rebranded and changed its format from adult contemporary to variety hits format." }
# Timmins - CHMT-FM
STATIONS['CHMT'] = { 'loc':'Timmins', 'freq':99.3, 'summary':"CHMT-FM is a Canadian radio station, broadcasting at 93.1 FM in Timmins, Ontario. The station, owned by Haliburton Broadcasting Group, broadcasts an Classic Hits format as Moose FM. The Haliburton Broadcasting Group was licensed by the CRTC in February 2001 to open up a new English language commercial FM radio station in Timmins. The station originally launched in 2001 as an adult contemporary station branded as Mix 93. Some contemporary hit radio musical selections were dayparted into evening and overnight periods. However, around the same time as CHMT's launch in 2001, Telemedia moved the competing CKGB to FM as well, flipping from a country to an adult contemporary format. Briefly, CHMT responded by playing at least one country song an hour; eventually, amid competition between the two stations for audience share and advertising revenue, CHMT adopted the Moose FM name and a country music format in 2002. In 2005, Haliburton won a license for a new FM station at 106.3 in North Bay, for which they proposed a format based on that of CHMT. The station launched in 2006 under the call letters CFXN. On March 13, 2006, after a day of stunting in which it played entirely Shania Twain music, the station dropped country music for adult hits as \"Timmins' best of whatever, The Moose 93.1 FM.\" On April 5, 2011, Haliburton Broadcasting applied to the CRTC to increase CHMT-FM's signal from 3,600 to 16,400 watts, by increasing the effective height of antenna above average terrain from 75.8 to 95 metres, and by changing its class from A to B1. This was approved on June 3, 2011. On April 23, 2012 Vista Broadcast Group, which owns a number of radio stations in western Canada, announced a deal to acquire Haliburton Broadcasting, in cooperation with Westerkirk Capital. The transaction was approved by the CRTC on October 19, 2012." }

def Start():
    ObjectContainer.title1 = TITLE
    ObjectContainer.art = R(IMAGE_ART)

@handler(PREFIX, TITLE, art=IMAGE_ART, thumb=IMAGE_ICON)

def MainMenu():
    i = 0
    oc = ObjectContainer()

    for station in sorted(STATIONS.iterkeys()):
        i = i + 1
        url = URL_PREFIX + station
        oc.add(TrackObject(
            key = url,
            thumb = R('icon-' + station.lower() + '.png'),
            rating_key = i,
            title = station + ' ' + str(STATIONS[station]['freq']) + ' FM ' + STATIONS[station]['loc'],
            summary = STATIONS[station]['summary'],
            items = [MediaObject(
                parts = [PartObject(key = url)],
                container = Container.MP3,
                audio_codec = AudioCodec.MP3
            )]
        ))

    return oc

